# PIP_202602

parent-project/: pom.xml
poject-pojo/: pom.xml
poject-pojo/src/main/java/com/ibm/pojo/: Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  LogInfo.java  PageBean.java  Result.java  dept.java
springboot-project-01/: pom.xml
springboot-project-01/src/main/java/com/ibm/: SpringbootProject01Application.java
springboot-project-01/src/main/java/com/ibm/cofig/: WebConfig.java
springboot-project-01/src/main/java/com/ibm/controller/: DeptController.java  EmpController.java  LoginController.java  SessionController.java  UploadController.java
springboot-project-01/src/main/java/com/ibm/dao/: DeptDao.java
springboot-project-01/src/main/java/com/ibm/dao/imp/: DeptDaoImp.java
springboot-project-01/src/main/java/com/ibm/filter/: AAAJwtFilter.java  JwtFilter.java  WebFilter.java
springboot-project-01/src/main/java/com/ibm/http/: CorsConfig.java
springboot-project-01/src/main/java/com/ibm/interceptor/: DemoInterceptor.java  TokenInterceptor.java
springboot-project-01/src/main/java/com/ibm/mapper/: DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java
springboot-project-01/src/main/java/com/ibm/service/: DeptService.java  EmpLogService.java  EmpService.java
springboot-project-01/src/main/java/com/ibm/service/imp/: DeptServiceImp.java  EmpLogServiceImp.java  EmpServiceImp.java
springboot-project-01/src/main/java/com/ibm/utils/: AliyunOSSutils.java  GetJwtUtil.java  GetProperties.java
springboot-project-01/src/main/resources/: logback.xml
springboot-project-01/src/main/resources/com/ibm/mapper/: EmpMapper.xml
springboot-project-01/src/test/java/com/ibm/: Demo.java  LogTest.java  LogTest_2.java  SpringbootProject01ApplicationTests.java  TestGenJWT.java
