<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

<!--    聚合各个模块，模块间先后顺序由【MAVEN】自己判断-->
<!--    将来，打包安装等处理直接在这个聚合工程里实现-->
    <modules>
        <module>../poject-pojo</module>
        <module>../springboot-project-01</module>

    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<!--     这是自定义的定义：以后改版本直接在这里集中修改，管理-->
        <springboot-version>3.5.3</springboot-version>
        <springboot-test-version>3.5.3</springboot-test-version>
        <lombok-version>1.18.38</lombok-version>
        <common-io-version>2.16.1</common-io-version>
        <mybatis-version>3.0.3</mybatis-version>
        <com-ibm-version>1.0-SNAPSHOT</com-ibm-version>
    </properties>


    <groupId>com.ibm</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${springboot-test-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

<!--    这是dependency的管理，不是导入。。不会传递到子模块-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>

        <repository>
            <id>maven-releases</id>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>


    </distributionManagement>


</project>